/*
1. Напишите программу, которая на вход принимает два
числа и проверяет, является ли первое число квадратом
второго.
a = 25; b = 5 -> да
a = 10 b = 2 -> нет

/*программа 1*/
Console.Write("Введите целочисленное число 1 -> ");
int num1 = int.Parse(Console.ReadLine());

Console.Write("Введите целочисленное число 2 -> ");
int num2 = int.Parse(Console.ReadLine());

bool result = num2 * num2 == num1;
Console.WriteLine(result ? "Первое число является квадратом второго" : "Первое число не является квадратом второго");

/*решение через цикл
if(num1 * num1 == num2)
{
 Console.Write("Второе число является квадратом первого ");
}
else
{
 Console.Write("Второе число не является квадратом первого ");
}*/